# 敏感信息
DASHSCOPE_API_KEY=
DB_PASSWORD=
ES_AUTH=

# 数据库配置
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=

# API 配置
DASHSCOPE_BASE_URL=
EMBEDDING_ONLINE_URL=

# ES 配置
ES_HOST=
ES_PORT=
ES_INDEX=
ES_TIMEOUT=
ES_SEARCH_SIZE=

# MCP 配置
MCP_SERVER_HOST=
MCP_SERVER_PORT=
MCP_CLIENT_HOST=
MCP_CLIENT_PORT=

# 模型配置
DEFAULT_MODEL_NAME=
PLANNING_MODEL_NAME=
CONCLUSION_MODEL_NAME=
FILTER_MODEL_NAME=
